{
	"name": "aicommits",
	"version": "0.0.0-semantic-release",
	"description": "Writes your git commit messages for you with AI",
	"keywords": [
		"ai",
		"git",
		"commit"
	],
	"license": "MIT",
	"repository": "Nutlope/aicommits",
	"author": "Hassan El Mghari (@nutlope)",
	"type": "module",
	"files": [
		"dist"
	],
	"bin": {
		"aicommits": "./dist/cli.mjs",
		"aic": "./dist/cli.mjs"
	},
	"scripts": {
		"prepare": "simple-git-hooks",
		"build": "pkgroll --minify",
		"lint": "eslint --cache .",
		"type-check": "tsc",
		"test": "tsx tests",
		"prepack": "pnpm build && clean-pkg-json"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*.ts": "eslint --cache"
	},
	"dependencies": {
		"@dqbd/tiktoken": "^1.0.2"
	},
	"devDependencies": {
		"@clack/prompts": "^0.7.0",
		"@pvtnbr/eslint-config": "^0.38.0",
		"@types/ini": "^1.3.31",
		"@types/inquirer": "^9.0.3",
		"@types/node": "^20.10.1",
		"clean-pkg-json": "^1.2.0",
		"cleye": "^1.3.2",
		"eslint": "^8.35.0",
		"execa": "^8.0.1",
		"fs-fixture": "^1.2.0",
		"https-proxy-agent": "^7.0.2",
		"ini": "^4.1.1",
		"kolorist": "^1.7.0",
		"lint-staged": "^15.1.0",
		"manten": "^1.2.0",
		"openai": "^4.20.1",
		"pkgroll": "^2.0.1",
		"simple-git-hooks": "^2.8.1",
		"tsx": "^4.6.0",
		"typescript": "^5.3.2"
	},
	"eslintConfig": {
		"extends": "@pvtnbr",
		"rules": {
			"unicorn/no-process-exit": "off"
		},
		"overrides": [
			{
				"files": "./src/commands/prepare-commit-msg-hook.ts",
				"rules": {
					"unicorn/prevent-abbreviations": "off"
				}
			}
		]
	},
	"release": {
		"branches": [
			"main"
		]
	},
	"pnpm": {
		"patchedDependencies": {
			"@clack/prompts@0.6.1": "patches/@clack__prompts@0.6.1.patch"
		}
	}
}
